<!DOCTYPE html>
<html>
<head>
<style>
* { font-size: 12px}
.pagina { 
	width:100%;
}
.guia {
    border: 1px solid blue;
	width:50%;

}
.guia table {
   	width:100%;
}

.cabecalho {
	height: 80px;
	    border-bottom: 1px solid blue;
}
.conteudo {
	   	width:100%;
		padding-bottom: 550px;

}

.rodape {
	background-color: red;
	height: 40px;

}

.logo {
	height:110px;
	width:110px;
}
.red {
    
}

.titulo {
	width: 400px;
	margin-left : 50px;
    border : 1px solid blue;
}

.titulo div {
	font-size: 18px;
	font-style: italic;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align:center;
}

</style>
</head>
<body>
<table class="pagina" cellspacing="8">
  <tr>
	 <td class="guia">
		<table class="cabecalho">
			<tr>
				  <td class="logo">
						<img src="https://br.advfn.com/jornal/files/2018/03/ScreenShot2018-03-05at11.19.13PM-610x390.png" alt="Smiley face" height="100" width="100">
				  </td>
				  <td class="red">
						<div class="titulo">
							<div>
								SMT - Sistema Segurança do Trabalho
							</div>
						</div>
				  </td>
			</tr>
		</table>
		<table class="conteudo">
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
		</table>
		<table class="rodape">
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
		</table>
	</td>
	<td class="guia">
		<table class="cabecalho">
			<tr>
				  <td class="logo">
						<img src="https://br.advfn.com/jornal/files/2018/03/ScreenShot2018-03-05at11.19.13PM-610x390.png" alt="Smiley face" height="100" width="100">
				  </td>
				  <td class="red">
						<div class="titulo">
							<div>
								SMT - Sistema Segurança do Trabalho
							</div>
						</div>
				  </td>
			</tr>
		</table>
		<table class="conteudo">
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
		</table>
		<table class="rodape">
			<tr>
				  <td>Month</td>
				  <td>Savings</td>
			</tr>
		</table>
	</td>
  </tr>
</table>
</body>
</html>
